#--------------------------------------------------------------------
# Project's information
#--------------------------------------------------------------------
APP_NAME="Project Name"
APP_TIMEZONE="UTC"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"


#--------------------------------------------------------------------
# Encryption
#--------------------------------------------------------------------
APP_KEY=
BCRYPT_ROUNDS="12"


#--------------------------------------------------------------------
# Environment and debugging settings
#--------------------------------------------------------------------
APP_ENV="local"					# 'local', 'development', 'qa', 'staging', 'production'
APP_DEBUG="true"
API_ERROR_REPORTING="false"


#--------------------------------------------------------------------
# API and Web endpoints/hostnames
#--------------------------------------------------------------------
WWW_HOSTNAME=""
API_HOSTNAME=""
APP_URL="${WWW_HOSTNAME}"		# Set Web or API URL that needs to be treated as the main URL


#--------------------------------------------------------------------
# Database configuration
#--------------------------------------------------------------------
## ---- Main Database ----
MAIN_DB_CONNECTION="main_database"
MAIN_DB_HOST="127.0.0.1"
MAIN_DB_PORT="3306"
MAIN_DB_DATABASE="laravel"
MAIN_DB_USERNAME="root"
MAIN_DB_PASSWORD=""

## ---- Setting default database connection name ----
DB_CONNECTION="${MAIN_DB_CONNECTION}"


#--------------------------------------------------------------------
# Email configuration
#--------------------------------------------------------------------
MAIL_MAILER="log"
MAIL_HOST="127.0.0.1"
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


#--------------------------------------------------------------------
# Twilio
#--------------------------------------------------------------------
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""


#--------------------------------------------------------------------
# AWS S3 Bucket
#--------------------------------------------------------------------
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"


#--------------------------------------------------------------------
# Logging configuration
#--------------------------------------------------------------------
LOG_CHANNEL="stack"
LOG_STACK="single"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"


#--------------------------------------------------------------------
# Session
#--------------------------------------------------------------------
SESSION_DRIVER="database"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH="/"
SESSION_DOMAIN="null"


#--------------------------------------------------------------------
# Caching
#--------------------------------------------------------------------
CACHE_STORE="database"
CACHE_PREFIX=""
MEMCACHED_HOST="127.0.0.1"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"


#--------------------------------------------------------------------
# Sentry
#--------------------------------------------------------------------
SENTRY_LARAVEL_DSN=""
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0


#--------------------------------------------------------------------
# Extras
#--------------------------------------------------------------------
APP_MAINTENANCE_DRIVER="file"
APP_MAINTENANCE_STORE="database"
VITE_APP_NAME="${APP_NAME}"
BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="database"
PHP_CLI_SERVER_WORKERS=4